{
    "DBUser" : "user",
    "DBPass" : "pass",
    "DBName" : "dbname",
    "DBTables" : [
        "CREATE TABLE devices (id SMALLINT UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT, mac VARCHAR(17) NOT NULL UNIQUE);",
        "CREATE TABLE dhcpevents (id INT UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT, event VARCHAR(3) NOT NULL, ip VARCHAR(14), hostname TEXT, device_id SMALLINT UNSIGNED NOT NULL, time TIMESTAMP DEFAULT CURRENT_TIMESTAMP, CONSTRAINT `fk_device_id` FOREIGN KEY (device_id) REFERENCES devices (id) ON DELETE CASCADE ON UPDATE CASCADE);"
    ],
    "DashButtons" : [
        {
            "MAC" : "aa:bb:cc:dd:ee:ff",
            "Name": "Name1"
        },
        {
            "MAC" : "aa:bb:cc:ff:ee:dd",
            "Name": "Name2"
        }
    ]
}
